* {
  margin: 0px;
  padding: opx;
  box-sizing: border-box;
  background-color: #0082e6;
  scroll-behavior: smooth;
}
nav {
  width: 100%;
  height: 55px;
  background-color: #0082e6;
}
nav ul li {
  list-style-type: none;
  float: left;
  line-height: 80px;
  padding-left: 25px;
  padding-bottom: 5px;
  border-radius: 10px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  border-radius: 3px;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
a:hover {
  background-color: #1b9bff;
  transition: 0.5s;
  color: red;
}
.slider {
  width: 80%;
  height: 60vh;
  background-image: url(14.png);
  background-size: 100% 100%;
  margin-left: 8%;

  animation: changeimage 20s linear infinite;
}
@keyframes changeimage {
  0% {
    background-image: url(14.png);
  }
  25% {
    background-image: url(3.png);
  }
  50% {
    background-image: url(1.png);
  }
  75% {
    background-image: url(5.png);
  }
  100% {
    background-image: url(7.png);
  }
}
.productcards {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  justify-content: center;
  row-gap: 30px;
  padding-left: 5%;
}
.card:hover {
  transform: scale(1.04);
}
.card {
  width: 250px;
  height: 300px;
  background-color: darkblue;
  border-radius: 5%;
  box-shadow: 4px 5px #3b6686;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all;
}

.productimg {
  width: 150px;
  height: 140px;
  margin-top: 15px;
}

@media screen and (max-width: 1130px) {
  .productcards {
    padding-left: 2%;
  }
}

@media screen and (max-width: 1070px) {
  .productcards {
    padding-left: 1%;
  }
}

@media screen and (max-width: 1030px) {
  .productcards {
    grid-template-columns: auto auto auto;
  }
  .card {
    margin-left: 15px;
  }
}
@ media screen and (max-width: 930px) {
  nav {
    height: 200px;
  }
  nav div ul li {
    float: none;
    margin-top: -30px;
    margin-bottom: -45px;
    padding-bottom: 1px;
  }
  .container {
    float: none;
  }
  nav ul li a {
    padding: 1px 0px;
  }
}

@media screen and (max-width: 830px) {
  .productcards {
    grid-template-columns: auto auto;
  }
  .card {
    margin-left: 35px;
  }
  .map {
    height: 400px;
  }
  .feedback {
    display: grid;
    grid-template-columns: 100%;
  }
}

@media screen and (max-width: 550px) {
  .productcards {
    grid-template-columns: auto;
  }
  .card {
    margin-left: 15px;
  }
  .raza {
    font-size: 20px;
  }
}

.contactcard {
  width: 300px;
  height: 300px;
  background-color: transparent;

  align-items: center;
  display: flex;
  flex-direction: column;
}
.contactcard img {
  width: 50px;
  height: 50px;
  margin-top: 15px;
}
.contactcard h3,
h1 {
  background-color: transparent;
  text-align: center;
}
.contactcard h3 {
  font-weight: lighter;
}
.contactus {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media screen and (max-width: 750px) {
  .contactus {
    display: flex;
    flex-direction: column;
    margin-left: 30%;
  }
}

@media screen and (max-width: 500px) {
  .contactus {
    display: flex;
    flex-direction: column;
    margin-left: 20%;
  }
}

@media screen and (max-width: 400px) {
  .contactus {
    display: flex;
    flex-direction: column;
    margin-left: 10%;
  }
}

.map {
  background-color: black;
  width: 80%;
  height: 600px;
}
.feedback {
  display: grid;
  grid-template-columns::hover {
    background-color: #1b9bff;
    transition: 0.5s;
    color: red;
  } auto auto;
  row-gap: 30px;
  column-gap: 20px;
  justify-content: center;
}

@media screen and (max-width: 830px) {
  .map {
    height: 200px;
    width: 80%;
    margin-left: 5%;
  }
  .feedback {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    margin-left: 5%;
  }
}

.button {
  height: 50px;
  width: 100px;
  color: white;
  background-color: darkblue;
  font-size: 15px;
  border-radius: 10px;
  margin-left: 24%;
  margin-top: 10px;
  cursor: pointer;
}
.button:hover {
  transform: scale(1.04);
}
.footer {
  background-color: darkblue;
  color: white;
  width: 100%;
  height: 20vh;
  
}

.footer div ul {
display: inline;
float: right;
background-color: transparent;
font-size: 25px;
padding: 10px 50px;
}
.footer div ul li{
  /* list-style-type: none; */
  background-color: transparent;
}

.footer div ul li a{
  text-decoration: none;
  color: white;
  background-color: transparent;
}
.footer div ul li a:hover {
  background-color: #1b9bff;
  transition: 0.5s;
  color: red;
}

@media screen and (max-width: 520px) {
  .footer div ul 
  {
    display: none;
  }

}